
plugins {
    id 'java'
    id 'war'
}

group = 'kr.ac.jejunu.user'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.0.7'
}

test {
    useJUnitPlatform()
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.codehaus.groovy:groovy:3.0.17'
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    runtimeOnly 'mysql:mysql-connector-java:8.0.32'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.9.2"
}